{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ContosoAds.ImageProcessor": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "ContosoAds.ImageProcessor": "Debug",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
